##################################################################
####### DIRECTORY CONFIGURATION
##################################################################
user.jobpath=jobs
user.repositorypath=repository
user.storagepath=storage

##################################################################
####### USER ROLE CONFIGURATION
##################################################################
user.role.admin=administrator
user.role.admin.permission=*
user.role.normal=user
user.role.normal.permission=restricted:*

##################################################################
####### ADMIN. CONFIGURATION
##################################################################
user.admin.id=admin
user.admin.password=password
user.admin.email=edison@kisti.re.kr
user.admin.uid=1010

##################################################################
####### FILE QUOTA MANAGEMENT
##################################################################
file.max.read=10485760

##################################################################
####### JOB OUTPUT CONFIGURATION
##################################################################
output.basedir=./result/*
output.zipfile=result.zip

##################################################################
####### COMMON SEPERATOR
##################################################################
global.seperator=#$%^%$#

##################################################################
####### XEN (OPENNEBULA) ADAPTER CONFIGURATION
##################################################################
xen.adapter.xmlrpc=http://localhost:2633/RPC2
#xen.adapter.auth=oneadmin:edison2013!!
xen.adapter.auth=oneadmin:oneadmin
xen.adapter.im=im_xen
xen.adapter.vmm=vmm_xen
xen.adapter.tm=tm_shared
xen.adapter.vnm=dummy

##################################################################
####### AUTH. TOKEN CONFIGURATION
##################################################################
token.valid.period=86400

##################################################################
####### USER & RESOURCE MANAGEMENT 
##################################################################
user.flush=false
resources.renew=false